# 20220222-mandarjoshi-nycschools

I have tried to demostrate code which can be easy to maintain, extend and clean. Also using frameworks provided by Android and third parties, which take care of some old issues using lifecycle-aware components and dependencies.

Also defined common code structure which can be followed for multiple buisiness use cases and modules.

Unit test and UI test is big part of product which is in production. It helps us avoid regression and allow code changes in timely manner with confidence. With limited time I have added sample test cases for view model.

I have used all components used in this project, for my current Kotlin based Fintech app I am working on. It is in production and 100k+ active users.

I have tested this app for both 23 and 30 supported API level.
